$serif-font: "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif

html,
body,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $serif-font

a:hover
  cursor: pointer

img
  max-width: 100%

.centered
  text-align: center
